<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./facultyprofile.css">
</head>
<body>
    <nav class="sp_nav">
        <h3>STUDENT<span>profile</span></h3>
        <a href="./Log_In.html" class="LogOutButton"><button>Logout</button></a>
    </nav>
    <div class="mainbox">

    <div class="sp_left">
        <ul class="sp_ul">
            <li><a href="#">Profile</a></li>
        </ul>
    </div>
    <div class="fp_right">
        <div class="pdetail">
            <div class="headingpdeatil">
                <h3>PERSONAL DETAILS</h3>
            </div>
            <div class="div1">

            <div class="eachbox">
                <h3>Name: </h3> 
                <p>Umang Goel</p>
            </div>
            <div class="eachbox">
                <h3>Email: </h3>
                <p>umang.cs20@bmsce.ac.in</p>
            </div>
            <div class="eachbox">
                <h3>Emp ID: </h3>
                <p>1BM20CS176</p>
            </div>
            <div class="eachbox">
                <h3>Phone no: </h3>
                <p>+91 7676383943</p>
            </div>
            <div class="eachbox">
                <h3>Dept: </h3>
                <p>CSE</p>
            </div>
            <div class="eachbox">
                <h3>: </h3>
                <p>3rd</p>
            </div>
        
            

            
            <div class="eachbox">
                <h3>Hostel In-Charge: </h3>
                <p>NH-3</p>
            </div>
        </div>
            <div class="div2">
            <div class="eachbox">
                <h3>Room no: </h3>
                <p>3123</p>
            </div> 
            <div class="eachbox">
                <h3>Warden: </h3>
                <p>Dr. Sai Nath</p>
            </div>
            <div class="eachbox">
                <h3>Proctor: </h3>
                <p>Prof. A. Antara</p>
            </div>
            <div class="eachbox">
                <h3>Name: </h3>
                <p>Umang Goel</p>
            </div>
           

        </div>

        </div>
        <div class="pimage">
            <img src="./profilepic.png">
            <h3>UMANG GOEL</h3>
            <p>umang.cs20@bmsce.ac.in</p>
            <p>7676383943</p>

        </div>
        
    </div>
</div>
</body>
</html>